{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TheTrimmer",
  "version": "2.0.0",
  "identifier": "com.thetrimmer.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../../web run dev",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TheTrimmer",
        "fullscreen": true,
        "resizable": true,
        "minWidth": 1280,
        "minHeight": 800,
        "center": true,
        "decorations": true,
        "theme": "Dark",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "copyright": "TheTrimmer",
    "category": "Video",
    "shortDescription": "Frame-exact, verified segment cutting for post-production",
    "longDescription": "Cut segments out of long masters by Premiere timecode, re-encoding only the frames a cut cannot avoid, and prove the result frame for frame.",
    "resources": []
  }
}
